# stock-quote-alert

./: .gitignore  Authenticator.cs  Config.cs  DatabaseCredentials.cs  EmailSender.cs  Program.cs  README.md  StockListener.cs  StockSymbolException.cs  TransactionType.cs  stock-quote-alert.csproj  stock-quote-alert.sln
GoogleCloudStorage/: CloudStorage.cs  GcsFiles.cs  ICloudStorage.cs
