<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>stock_quote_alert</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PanoramicData.ConsoleExtensions" Version="1.0.1" />
    </ItemGroup>

</Project>
