<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>stock_quote_alert</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AlphaVantage.Net.Core" Version="2.0.2" />
      <PackageReference Include="AlphaVantage.Net.Stocks" Version="2.0.2" />
      <PackageReference Include="MongoDB.Driver" Version="2.14.0-beta1" />
      <PackageReference Include="PanoramicData.ConsoleExtensions" Version="1.0.1" />
    </ItemGroup>

</Project>
